\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Umělé Neuronové Sítě}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Úvod}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Typy učení}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unsupervised learning}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Supervised learning}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Reinforcement learning}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Q-learning}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Okamžitá a dlouhodobá odměna}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Limitace Q-learningu}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Deep Q-network}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Perceptron}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Multi layer perceptron(MLP)}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Využité postupy a technologie}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}2D bludiště ovládané umělou inteligencí}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vytvoření a interakce s prostředím}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ovládání bludiště}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Vykreslení prostředí}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tensorová reprezentace v PyTorch}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Využití tensorů v AI navigaci}{14}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Řešení problému}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generování Bludiště pro AI}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ukládáni a práce s daty}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Implementace funkce write\_to\_csv}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Zpracování dat a jejich sledování}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inicializace a konfigurace monitoru}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Detekce změn v souboru}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Sledování a reakce na události souborového systému}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Získání informací o aktuálním stavu hry}{18}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Implementace Algoritmu Q-Learning}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Funkce Epsilon-Greedy Policy}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Funkce Provedení Pohybu}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Funkce Získání Dalšího Stavu}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Aktualizace Q-Learning}{21}{subsection.3.3.4}%
