\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umělé Neuronové Sítě}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Úvod}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:uvod}{{1.1}{5}{Úvod}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Práce s textem}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:prace_s_textem}{{1.2}{5}{Práce s textem}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formátování textu}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zvýraznění textu}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seznamy a výčty}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Křížové odkazy a poznámky pod čarou}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Křížové odkazy}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poznámky pod čarou}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matematické vzorce a symboly}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:matematicke_vzorce_a_symboly}{{1.3}{6}{Matematické vzorce a symboly}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Základní matematické prostředí}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rovnice a symboly}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vložení jednoduché rovnice}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pokročilé matematické výrazy}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Práce s obrázky a tabulkami}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:prace_s_obrazky_a_tabulkami}{{1.4}{7}{Práce s obrázky a tabulkami}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vkládání obrázků}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formáty obrázků}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pozicování obrázků}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vytváření tabulek}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Základní tabulky}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pokročilé tabulky}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bibliografie a citace}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:bibliografie_a_citace}{{1.5}{9}{Bibliografie a citace}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Vytváření bibliografie}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Citování zdrojů}{9}{subsection.1.5.2}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{wikibooksLaTeX}
\citation{stackExchange}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipy k psaní}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Základy}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tabulky}{11}{subsection.2.1.1}\protected@file@percent }
\citation{sspuLogo}
\citation{sspuLogo}
\citation{socSSPU}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tato tabulka slouží jako ukázka toho, jak mohou tabulky vypadat.}}{12}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ukazka}{{2.1}{12}{Tato tabulka slouží jako ukázka toho, jak mohou tabulky vypadat}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Obrázky}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo SŠPU Opava \cite  {sspuLogo}.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logoSSPU}{{2.1}{12}{Logo SŠPU Opava \cite {sspuLogo}}{figure.caption.6}{}}
\citation{citacePRO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf závislosti rotace DH PSF $\Delta \varphi $ na defokusaci objektivu $\Delta z$.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rotace_grafy}{{2.2}{13}{Graf závislosti rotace DH PSF $\Delta \varphi $ na defokusaci objektivu $\Delta z$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Literatura}{13}{subsection.2.1.3}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{citacePRO}
\citation{Born2019}
\citation{Born2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Programový kód}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ukázka Python kódu}}{14}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Ukázka JS kódu}}{14}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces ES6 (ECMAScript-2015) Listing}}{14}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pokročilejší tipy}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rovnice}{15}{subsection.2.2.1}\protected@file@percent }
\citation{LaTeXprirucka}
\citation{wikibooksLaTeX}
\newlabel{eq:newton2}{{2.1}{16}{Rovnice}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Když dokončuji práci}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sablonaSOC}{1}
\bibcite{LaTeXprirucka}{2}
\bibcite{wikibooksLaTeX}{3}
\bibcite{stackExchange}{4}
\bibcite{sspuLogo}{5}
\bibcite{citacePRO}{6}
\bibcite{Born2019}{7}
\citation{sspuLogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spot diagramy a další }{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{28}
