\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Umělé Neuronové Sítě}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Úvod}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Typy učení}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Unsupervised learning}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Supervised learning}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Reinforcement learning}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Q-learning}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Okamžitá a dlouhodobá odměna}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Limitace Q-learningu}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Deep Q-network}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Perceptron}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Multi layer perceptron(MLP)}{12}{section.1.5}%
\contentsline {chapter}{\numberline {A}Spot diagramy a další }{17}{appendix.A}%
