\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Umělé Neuronové Sítě}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Úvod}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Práce s textem}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formátování textu}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Zvýraznění textu}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Seznamy a výčty}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Křížové odkazy a poznámky pod čarou}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Křížové odkazy}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Poznámky pod čarou}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Matematické vzorce a symboly}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Základní matematické prostředí}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Rovnice a symboly}{7}{subsection.1.3.2}%
\contentsline {subsubsection}{Vložení jednoduché rovnice}{7}{subsection.1.3.2}%
\contentsline {subsubsection}{Pokročilé matematické výrazy}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Práce s obrázky a tabulkami}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Vkládání obrázků}{8}{subsection.1.4.1}%
\contentsline {subsubsection}{Formáty obrázků}{8}{subsection.1.4.1}%
\contentsline {subsubsection}{Pozicování obrázků}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Vytváření tabulek}{8}{subsection.1.4.2}%
\contentsline {subsubsection}{Základní tabulky}{8}{subsection.1.4.2}%
\contentsline {subsubsection}{Pokročilé tabulky}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Bibliografie a citace}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Vytváření bibliografie}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Citování zdrojů}{9}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Tipy k psaní}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Základy}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tabulky}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Obrázky}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Literatura}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Programový kód}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pokročilejší tipy}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rovnice}{15}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Když dokončuji práci}{17}{chapter.3}%
\contentsline {chapter}{\numberline {A}Spot diagramy a další }{23}{appendix.A}%
